# ==================
# == OCR Settings ==
# ==================
OCR_PAGES_PER_BATCH=15
OCR_PAGE_SCALE=2


# ==================
# == LLM Settings ==
# ==================
LLM_PAGES_PER_BATCH=8
LLM_PAGE_SCALE=2
LLM_TEMPERATURE=0

#----------------
#- together.ai --
#----------------
# LLM_BASE_URL=https://api.together.xyz/v1                               # Base URL for the LLM API (OpenAI format)
# LLM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # API key for the LLM
# LLM_MODEL=meta-llama/Llama-3.2-11B-Vision-Instruct-Turbo               # Model to use with the LLM API

#------------------------
#- OpenRouter Endpoint --
#------------------------
# LLM_BASE_URL=https://openrouter.ai/api/v1                              # Base URL for the LLM API (OpenAI format)
# LLM_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # API key for the LLM
# LLM_MODEL=meta-llama/llama-3.2-11b-vision-instruct                     # Model to use with the LLM API

#------------------------------
#- Google AI Studio Endpoint --
#------------------------------
# LLM_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/  # Base URL for the LLM API (OpenAI format)
# LLM_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # API key for the LLM
# LLM_MODEL=gemini-1.5-flash                                             # Model to use with the LLM API

#------------------
#- Ollama Local --
#------------------
# LLM_BASE_URL=http://localhost:11434/v1                                 # Base URL for the LLM API (OpenAI format)
# LLM_API_KEY=ollama!!!                                                  # API key for the LLM (use 'ollama' for Ollama)
# LLM_MODEL=minicpm-v                                                    # Model to use with the LLM API


LLM_OCR_SYSTEM_PROMPT=`You are a Markdown conversion assistant. Your purpose is to analyze images provided to you and accurately transcribe their content into Markdown format. Adhere strictly to the given instructions, ensuring fidelity to the original layout and content. Only provide the Markdown representation in your responses, without explanations, comments, or additional text.`;

LLM_OCR_USER_PROMPT=`Convert the provided image into Markdown format. Accurately capture all visible content and structure it using Markdown syntax. Include headers, subheaders, body text, images (with alt text, if discernible), tables, and any additional visible elements like captions, subtexts, footnotes, or decorative text.

Requirements:
- **Output Only Markdown**: Return solely the Markdown content. Do not provide explanations, comments, or additional text (e.g., avoid "Here is the Markdown representation:").
- **No Delimiters**: Do not use code fences or delimiters like ```markdown.
- **Complete Content**: Preserve all details from the image, including page layout features like headers, footers, and any subtext, without summarizing or omitting information.
- **Alt Text for Images**: For images, if alt text is visible or discernible, include it. If not, use a placeholder or descriptive text based on the image content.
- **Tables**: Use proper Markdown table formatting for any tabular data.
`;
